HOST='localhost'
PORT=5500
PASSWORD='112233'
CRT_PATH="/Users/macbook/Documents/GitHub/SocketChat/SocketChat/SocketServer/serc/server.crt"
KEY_PATH="/Users/macbook/Documents/GitHub/SocketChat/SocketChat/SocketServer/serc/server.key"